Server-Setup_Files
package.json ->
{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "Boilerplate for react and express",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Marshal ram",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^9.1.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}

server.js ->
const express = require("express");
const app = express();
app.get("/api/customers", (req, res) => {
  const customers = [
    { id: 1, firstName: "John", lastName: "Doe" },
    { id: 2, firstName: "Sudip", lastName: "Tamang " },
    { id: 3, firstName: "Marshal", lastName: "Ram" },
  ];
  res.json(customers);
});
const port = 5000;
app.listen(port, () => console.log(`Server started on ${port}`));
